title=Microdynamics Web Services
page.folder=c:\\users\\arobateau\\workspace\\web_services\\WebContent\\pages
form.folder=c:\\users\\arobateau\\workspace\\web_services\\WebContent\\forms
xsl.folder=c:\\users\\arobateau\\workspace\\web_services\\WebContent\\xsl
temp.folder=c:\\users\\arobateau\\workspace\\web_services\\WebContent\\temp
queries=c:\\users\\arobateau\\workspace\\web_services\\src\\com\\robaone\\api\\data\\queries
contact.email=arobateau@microdg.com
contact.subject=Contact Us Form Results
contact.from=noreply@sohvac.com
max.failed.attempts=3
env=dev
#api.url=https://www.sohvac.com/sohvac/api/DataServlet
#requestUrl=https://www.sohvac.com/sohvac/api/request_token
#authorizationUrl=https://www.sohvac.com/sohvac/api/authorize
#accessUrl=https://www.sohvac.com/sohvac/api/access_token
api.url=http://localhost:8080/sohvac/api/function_call
requestUrl=http://localhost:8080/sohvac/api/request_token
authorizationUrl=http://localhost:8080/sohvac/api/authorize
accessUrl=http://localhost:8080/sohvac/api/access_token
consumerKey=myKey
callbackUrl=http://localhost:8080/sohvac/callback.jsp
consumerSecret=mySecret
oauth.secure=false
debug=true
root.username=arobateau@microdg.com

###
# Remote execute arguments
###
remote.host=172.18.200.50
remote.password=micaprod
remote.path=/u02/apps/microd/prod/scripts/
remote.profile=/home/micaprod/.profile
remote.timeout=7200000
remote.username=micaprod