<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.6.0_25"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v7.0"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Apache FOP"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Castor"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/JSON-java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/OAuth"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Trilead FTP"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Apache Commons Codec"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
