<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/JSO_Data_Schema" xmlns:tns="http://www.example.org/JSO_Data_Schema" elementFormDefault="qualified">

    <element name="data" type="tns:DataType"></element>
    
    <complexType name="DataType">
    	<sequence>
    		<element name="class" type="tns:ClassType"></element>
    		<element name="field" type="tns:FieldType" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    	<attribute name="package" type="string"></attribute>
    </complexType>

    <complexType name="FieldType">
    	<attribute name="type" type="string"></attribute>
    </complexType>

    <complexType name="ClassType">
    	<attribute name="template" type="string"></attribute>
    </complexType>
</schema>