<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style src="form.css"></ui:style>
	<g:FlowPanel>
		<g:Hidden ui:field="hidden"/>
		<g:FlowPanel ui:field="content"></g:FlowPanel>
	</g:FlowPanel>
</ui:UiBinder> 