<?xml version="1.0" encoding="UTF-8"?>
<formui>
	<title>Login</title>
	<description>Login Form</description>
	<field name="username" required="true" type="textbox">
		<description>username / email address</description>
		<help>Enter your username</help>
		<title>username / email address</title>
		<value></value>
	</field>
	<field name="password" required="true" type="password">
		<validator type="length" comparator="&gt;=">6</validator>
		<validator type="number"></validator>
		<description>password</description>
		<help>Enter your password</help>
		<title>password</title>
		<value></value>
		<choice>item1</choice>
		<choice>item2</choice>
	</field>
</formui>