<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.robaone.com/Form"
	xmlns:tns="http://www.robaone.com/Form" elementFormDefault="qualified">

	<element name="formui" type="tns:formui_type">

	</element>


	<element name="back" type="tns:button"></element>


	<complexType name="button">
		<attribute name="onsuccess" type="string" use="optional"></attribute>
		<attribute name="action" type="string" use="optional"></attribute>
		<attribute name="label" type="string" use="required"></attribute>
		<attribute name="id" type="string" use="required"></attribute>
		<attribute name="hidden" type="boolean"></attribute>
	</complexType>

	<complexType name="formui_type">
		<sequence>
			<element ref="tns:title" maxOccurs="1" minOccurs="0"></element>
			<element ref="tns:description" maxOccurs="1" minOccurs="0">
			</element>
			<element ref="tns:field" maxOccurs="unbounded" minOccurs="0">
			</element>
			<element name="button" type="tns:button" minOccurs="0"
				maxOccurs="unbounded">
			</element>
		</sequence>
		<attribute name="action" type="string"></attribute>
		<attribute name="auth_url" type="string"></attribute>
		<attribute name="method" use="optional">
			<simpleType>
				<restriction base="string">
					<enumeration value="get"></enumeration>
					<enumeration value="post"></enumeration>
				</restriction>
			</simpleType>
		</attribute>
		<attribute name="onsuccess" type="string"></attribute>
		<attribute name="class" type="string"></attribute>
	</complexType>

	<element name="title" type="string"></element>

	<element name="description" type="string"></element>

	<element name="field" type="tns:fieldType"></element>

	<complexType name="fieldType">
		<sequence>
			<element ref="tns:title" maxOccurs="1" minOccurs="0"></element>
			<element ref="tns:description" maxOccurs="1" minOccurs="0"></element>
			<element name="help" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="value" type="string" maxOccurs="unbounded"
				minOccurs="0">
			</element>
			<element name="item" type="tns:itemType" maxOccurs="unbounded"
				minOccurs="0">
			</element>
			<element name="eventhandler" type="tns:eventType" maxOccurs="unbounded"
				minOccurs="0"></element>
		</sequence>
		<attribute name="name" type="string"></attribute>
		<attribute ref="tns:type"></attribute>
		<attribute name="required" type="boolean"></attribute>
	</complexType>

	<element name="name" type="string"></element>



	<attribute name="type">
		<simpleType>
			<restriction base="string">
				<enumeration value="text"></enumeration>
				<enumeration value="password"></enumeration>
				<enumeration value="radio"></enumeration>
				<enumeration value="checkbox"></enumeration>
				<enumeration value="list"></enumeration>
				<enumeration value="multiselectlist"></enumeration>
				<enumeration value="textarea"></enumeration>
				<enumeration value="hidden"></enumeration>
				<enumeration value="fileupload"></enumeration>
			</restriction>
		</simpleType>
	</attribute>

	<element name="submit" type="tns:button"></element>

	<element name="cancel" type="tns:button"></element>

	<element name="next" type="tns:button"></element>


	<complexType name="eventType">
		<attribute name="event">
			<simpleType>
				<restriction base="string">
					<enumeration value="char"/>
					<enumeration value="blur"/>
					<enumeration value="select"/>
				</restriction>
			</simpleType>
		</attribute>
	</complexType>

	<complexType name="itemType">
		<attribute name="label" type="string"></attribute>
	</complexType>
</schema>