########################################
#
# Application Configuration
#
########################################
# Written by Ansel Robateau
########################################

#Site title
title=[Title]

#Folder that contains pages
page.folder=[Path]

#Folder that contains forms
form.folder=[Path]

#Folder that contains xsl style sheets
xsl.folder=[Path]

#Folder that holds temporary information
temp.folder=[Path]

#Folder that holds xml query files
queries=[Path]

#Default user manager class
user.manager.class=com.robaone.api.business.DefaultUserManagemer

#Default database context
default.db.context=[dbcontext]

#Action package
com.robaone.api.action_package=[java package name]

#########################################
#API Interface 
#########################################

#Main url
api.url=http://localhost:8080/estmt/test/api.html
requestUrl=http://localhost:8080/estmt/test/request.html
authorizationUrl=http://localhost:8080/estmt/test/authorization.html
accessUrl=http://localhost:8080/estmt/test/access.html

#Site authentication 
consumerKey=[mykey]
consumerSecret=[mySecret]

#Callback url to return to site
callbackUrl=http://localhost:8080/sohvac/callback.jsp