driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://192.168.1.29:1433;databaseName=eStmtProd;
username=mdgprod
password=f3o&94%87n
package=com.robaone.api.data.jdo
destination=C:\Users\arobateau\workspace\web_services\src
#tables=app_credentials,apps,credentials,email_message_addresses,email_message_attachments,email_message_batches,email_messages,emaillog2,projects,roles,user
tables=email_message_addresses,email_message_attachments,email_message_batches,email_messages

app_credentials.fields=*
app_credentials.identity=idapp_credentials
app_credentials.idmanager=identity

apps.fields=*
apps.identity=idapps
apps.idmanager=identity

credentials.fields=*
credentials.identity=idcredentials
credentials.idmanager=identity

email_message_addresses.fields=*
email_message_addresses.identity=id
email_message_addresses.idmanager=identity

email_message_attachments.fields=*
email_message_attachments.identity=id
email_message_attachments.idmanager=identity

email_message_batches.fields=*
email_message_batches.identity=batchid
email_message_batches.idmanager=identity

email_messages.fields=*
email_messages.identity=messageid
email_messages.idmanager=identity

emaillog2.fields=*
emaillog2.identity=emailid
emaillog2.idmanager=identity

projects.fields=*
projects.identity=idprojects
projects.idmanager=identity

roles.fields=*
roles.identity=idroles
roles.idmanager=identity

user.fields=*
user.identity=iduser
user.idmanager=identity

json_support=true