<?xml version="1.0" encoding="UTF-8"?>
<formui action="" method="get" xmlns="http://www.robaone.com/Form" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.robaone.com/Form ../src/com/robaone/gwt/form/Form.xsd ">
  <title>title</title>
  <description>description</description>
  <field name="" required="true" type="text">
    <title>title</title>
    <description>description</description>
    <help>help</help>
    <value>value</value>
    <item>item</item>
    <eventhandler event="char blur select"/>
  </field>
  <button action="" id="" label="" onSuccess=""/>
</formui>
