<?xml version="1.0" encoding="UTF-8" ?>
	<response>
		<endRow>71</endRow>
		<totalRows>72</totalRows>
		<errors />
		<error />
		<page>0</page>
		<status>0</status>
		<startRow>0</startRow>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1624</referenceid>
			<hours>0.5</hours>
			<workdate>2011-12-01 00:00:00.0</workdate>
			<woid>101330-055010</woid>
			<comment>Monitoring MCP jobs.</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1624</referenceid>
			<hours>0.5</hours>
			<workdate>2011-12-01 00:00:00.0</workdate>
			<woid>101330-055010</woid>
			<comment>There was an error in the SendMail program. &amp;nbsp;It is fixed and I am uploading the fix.</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1624</referenceid>
			<hours>1.5</hours>
			<workdate>2011-12-01 00:00:00.0</workdate>
			<woid>101330-055010</woid>
			<comment>Worked on cleaning out my inbox and replying to requests.&lt;div&gt;The e-mail report is incorrect in the statement load summary.&lt;/div&gt;</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1620</referenceid>
			<hours>0.75</hours>
			<workdate>2011-12-01 00:00:00.0</workdate>
			<woid>101330-952003</woid>
			<comment>9:45am - 10:27am&lt;div&gt;Clearing inbox.&lt;/div&gt;</comment>
		</data>
		<data>
			<referenceid>mdg.e-statement.com,252943</referenceid>
			<hours>0</hours>
			<workdate>2011-12-01 00:00:00.0</workdate>
			<woid>101330-953009</woid>
			<comment>I am fixing this.</comment>
		</data>
		<data>
			<referenceid>mdg.e-statement.com,252943</referenceid>
			<hours>0.25</hours>
			<workdate>2011-12-01 00:00:00.0</workdate>
			<woid>101330-953009</woid>
			<comment>The job failed because School Employees was deleted and the job step was looking for School Employees data. &amp;nbsp;I have updated the steps so that it will bypass School Employees.</comment>
		</data>
		<data>
			<referenceid>mdg.e-statement.com,253341</referenceid>
			<hours>0</hours>
			<workdate>2011-12-01 00:00:00.0</workdate>
			<woid>101330-953009</woid>
			<comment>I tried restarting the job but it failed again.</comment>
		</data>
		<data>
			<referenceid>mdg.e-statement.com,253359</referenceid>
			<hours>0</hours>
			<workdate>2011-12-01 00:00:00.0</workdate>
			<woid>101330-953009</woid>
			<comment>Does this job need to be restarted?</comment>
		</data>
		<data>
			<referenceid>mdg.e-statement.com,253825</referenceid>
			<hours>0</hours>
			<workdate>2011-12-01 00:00:00.0</workdate>
			<woid>101330-953009</woid>
			<comment>This job has been restarted and is running.</comment>
		</data>
		<data>
			<referenceid>mdg.e-statement.com,253826</referenceid>
			<hours>0</hours>
			<workdate>2011-12-01 00:00:00.0</workdate>
			<woid>101330-953009</woid>
			<comment>This job is running.</comment>
		</data>
		<data>
			<referenceid>mdg.e-statement.com,253833</referenceid>
			<hours>0</hours>
			<workdate>2011-12-01 00:00:00.0</workdate>
			<woid>101330-953009</woid>
			<comment>I'm working on it.</comment>
		</data>
		<data>
			<referenceid>mdg.e-statement.com,253833</referenceid>
			<hours>0</hours>
			<workdate>2011-12-01 00:00:00.0</workdate>
			<woid>101330-953009</woid>
			<comment>I made sure it was restarted.</comment>
		</data>
		<data>
			<referenceid>mdg.e-statement.com,254044</referenceid>
			<hours>0</hours>
			<workdate>2011-12-01 00:00:00.0</workdate>
			<woid>101330-953009</woid>
			<comment>I am checking this job.</comment>
		</data>
		<data>
			<referenceid>mdg.e-statement.com,254044</referenceid>
			<hours>0</hours>
			<workdate>2011-12-01 00:00:00.0</workdate>
			<woid>101330-953009</woid>
			<comment>This job is running successfully.</comment>
		</data>
		<data>
			<referenceid>mdg.e-statement.com,254005</referenceid>
			<hours>0</hours>
			<workdate>2011-12-01 00:00:00.0</workdate>
			<woid>101330-953009</woid>
			<comment>I am restarting this job.</comment>
		</data>
		<data>
			<referenceid>mdg.e-statement.com,254005</referenceid>
			<hours>0.25</hours>
			<workdate>2011-12-01 00:00:00.0</workdate>
			<woid>101330-953009</woid>
			<comment>I restarted the job.</comment>
		</data>
		<data>
			<referenceid>mdg.e-statement.com,253990</referenceid>
			<hours>0</hours>
			<workdate>2011-12-01 00:00:00.0</workdate>
			<woid>101330-953009</woid>
			<comment>This job finished successfully.</comment>
		</data>
		<data>
			<referenceid>mdg.e-statement.com,253848</referenceid>
			<hours>0.25</hours>
			<workdate>2011-12-01 00:00:00.0</workdate>
			<woid>101330-953009</woid>
			<comment>I restarted this job.</comment>
		</data>
		<data>
			<referenceid>mdg.e-statement.com,252011</referenceid>
			<hours>0.25</hours>
			<workdate>2011-12-01 00:00:00.0</workdate>
			<woid>101330-953009</woid>
			<comment>I fixed the last step and retarted the job.</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1628</referenceid>
			<hours>0.75</hours>
			<workdate>2011-12-01 00:00:00.0</workdate>
			<woid>101330-955010</woid>
			<comment>11:22am - 11:53am&lt;div&gt;I am deconstructing the query and rebuilding it to find out why the e-mails are not being sent.&lt;/div&gt;</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1628</referenceid>
			<hours>0</hours>
			<workdate>2011-12-01 00:00:00.0</workdate>
			<woid>101330-955010</woid>
			<comment>11:59am -&lt;div&gt;I believe I have found the error.&lt;/div&gt;&lt;div&gt;The original logic of the notification program was correct. &amp;nbsp;However, in order to eliminate the chance of duplicate e-mails being sent, I added a condition to only look for records in the current instance. &amp;nbsp;But there was a part of the code that was marking e-mails as being sent when they were not indeed sent.&lt;/div&gt;&lt;div&gt;I have modified that part of the program and I am running a test now.&lt;/div&gt;</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1628</referenceid>
			<hours>0</hours>
			<workdate>2011-12-01 00:00:00.0</workdate>
			<woid>101330-955010</woid>
			<comment>&lt;div&gt;&lt;font class=&quot;Apple-style-span&quot; face=&quot;'Courier New'&quot; color=&quot;#0000ff&quot;&gt;select * from (select noticeid,member_num,notice_date,&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class=&quot;Apple-style-span&quot; face=&quot;'Courier New'&quot; color=&quot;#0000ff&quot;&gt;date_read,account,&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class=&quot;Apple-style-span&quot; face=&quot;'Courier New'&quot; color=&quot;#0000ff&quot;&gt;(select full_description from estmt_enotice_types where short_description = type) as description,&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class=&quot;Apple-style-span&quot; face=&quot;'Courier New'&quot; color=&quot;#0000ff&quot;&gt;(select COUNT(*) as total from estmt_enotice_emails where&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class=&quot;Apple-style-span&quot; face=&quot;'Courier New'&quot; color=&quot;#0000ff&quot;&gt;&amp;nbsp;estmt_enotice_emails.noticeid = estmt_enotices_3601400.noticeid) as total,&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class=&quot;Apple-style-span&quot; face=&quot;'Courier New'&quot; color=&quot;#0000ff&quot;&gt;&amp;nbsp;(select a.lastsent from&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class=&quot;Apple-style-span&quot; face=&quot;'Courier New'&quot; color=&quot;#0000ff&quot;&gt;&amp;nbsp;(select b.member_num,max(a.datesent) as lastsent&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class=&quot;Apple-style-span&quot; face=&quot;'Courier New'&quot; color=&quot;#0000ff&quot;&gt;from estmt_enotice_emails a,&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class=&quot;Apple-style-span&quot; face=&quot;'Courier New'&quot; color=&quot;#0000ff&quot;&gt;estmt_enotices_3601400 b&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class=&quot;Apple-style-span&quot; face=&quot;'Courier New'&quot; color=&quot;#0000ff&quot;&gt;where a.noticeid = b.noticeid&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class=&quot;Apple-style-span&quot; face=&quot;'Courier New'&quot; color=&quot;#0000ff&quot;&gt;group by b.member_num) a&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class=&quot;Apple-style-span&quot; face=&quot;'Courier New'&quot; color=&quot;#0000ff&quot;&gt;&amp;nbsp;where a.member_num = estmt_enotices_3601400.member_num) as lastsent&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class=&quot;Apple-style-span&quot; face=&quot;'Courier New'&quot; color=&quot;#0000ff&quot;&gt;&amp;nbsp;from estmt_enotices_3601400 where batchid in&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class=&quot;Apple-style-span&quot; face=&quot;'Courier New'&quot; color=&quot;#0000ff&quot;&gt;&amp;nbsp;(select batchid from estmt_batch where instance = ? and emails_sent is null)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class=&quot;Apple-style-span&quot; face=&quot;'Courier New'&quot; color=&quot;#0000ff&quot;&gt;&amp;nbsp;and date_read is null) a&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class=&quot;Apple-style-span&quot; face=&quot;'Courier New'&quot; color=&quot;#0000ff&quot;&gt;&amp;nbsp;where &amp;nbsp;(lastsent is null or lastsent &amp;lt; DATEADD(DAY,-1,GETDATE()))&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class=&quot;Apple-style-span&quot; face=&quot;'Courier New'&quot; color=&quot;#0000ff&quot;&gt;&amp;nbsp;and total &amp;lt; ?;&lt;/font&gt;&lt;/div&gt;</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1628</referenceid>
			<hours>1.75</hours>
			<workdate>2011-12-01 00:00:00.0</workdate>
			<woid>101330-955010</woid>
			<comment>I am testing the code to make sure it matches the requirements as described in the original&amp;nbsp;requirements&amp;nbsp;documentation located here:&amp;nbsp;http://wiki/@api/deki/files/207/=e-notice_overview_v4.doc</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1628</referenceid>
			<hours>0.75</hours>
			<workdate>2011-12-01 00:00:00.0</workdate>
			<woid>101330-955010</woid>
			<comment>I had a conversation with Barry. &amp;nbsp;We will change the program so that only one instance will compose messages at a time.</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1628</referenceid>
			<hours>0.5</hours>
			<workdate>2011-12-01 00:00:00.0</workdate>
			<woid>101330-955010</woid>
			<comment>I have found the real cause of the missing e-mails.&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;There was actually nothing wrong with the notification program. &amp;nbsp;The error lies in the sendmail program itself. &amp;nbsp;I identified an issue with the way it was sending e-mails at the beginning of November.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1628</referenceid>
			<hours>1</hours>
			<workdate>2011-12-01 00:00:00.0</workdate>
			<woid>101330-955010</woid>
			<comment>I have identified exactly which e-mails we can send without sending duplicate messages to each member.</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1586</referenceid>
			<hours>0</hours>
			<workdate>2011-12-01 00:00:00.0</workdate>
			<woid>101330-955010</woid>
			<comment>I am deleting the record that is being recognized as a duplicate from the user_info table.</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1586</referenceid>
			<hours>0.25</hours>
			<workdate>2011-12-01 00:00:00.0</workdate>
			<woid>101330-955010</woid>
			<comment>The record has been deleted.</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1604</referenceid>
			<hours>0</hours>
			<workdate>2011-12-01 00:00:00.0</workdate>
			<woid>101330-955010</woid>
			<comment>
				&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;color:#1F497D&quot;&gt;Ansel,&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
				
				&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;color:#1F497D&quot;&gt;Code looks OK to me. No
				pitfalls.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
				
				&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;color:#1F497D&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
				
				&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;color:#1F497D&quot;&gt;Regards,&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
				
			&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;color:#1F497D&quot;&gt;Sergey&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1604</referenceid>
			<hours>0.25</hours>
			<workdate>2011-12-01 00:00:00.0</workdate>
			<woid>101330-955010</woid>
			<comment>10:24am&lt;div&gt;I am running the Java program against both tables.&lt;/div&gt;&lt;div&gt;I sent the results to Sergey.&lt;/div&gt;</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1604</referenceid>
			<hours>0</hours>
			<workdate>2011-12-01 00:00:00.0</workdate>
			<woid>101330-955010</woid>
			<comment>
				&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;color:#1F497D&quot;&gt;From Sergey,&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;color:#1F497D&quot;&gt;No[w] I see data being GONE from
			both tables. OK to promote code into a production&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1597</referenceid>
			<hours>0</hours>
			<workdate>2011-12-01 00:00:00.0</workdate>
			<woid>103440-950076</woid>
			<comment>Gary has not received approval to make it live.</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1627</referenceid>
			<hours>0</hours>
			<workdate>2011-12-01 00:00:00.0</workdate>
			<woid>106230-950013</woid>
			<comment>10:38am -&lt;div&gt;I am checking the member's data.&lt;/div&gt;</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1627</referenceid>
			<hours>0</hours>
			<workdate>2011-12-01 00:00:00.0</workdate>
			<woid>106230-950013</woid>
			<comment>So far I have found that the member's record has not been created in our database. &amp;nbsp;This means that there could be something wrong with the request that is coming in.&lt;div&gt;I am checking the access_log database.&lt;/div&gt;</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1627</referenceid>
			<hours>0</hours>
			<workdate>2011-12-01 00:00:00.0</workdate>
			<woid>106230-950013</woid>
			<comment>I am seeing records of our system being queried for that member's enrollment status, but no records of the member being enrolled.&lt;div&gt;I am checking the log files.&lt;/div&gt;</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1627</referenceid>
			<hours>0.75</hours>
			<workdate>2011-12-01 00:00:00.0</workdate>
			<woid>106230-950013</woid>
			<comment>I have not found any records to indicate that we received a request to enroll this member.&lt;div&gt;There must be something wrong with the Cavion service.&lt;/div&gt;</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1612</referenceid>
			<hours>0.25</hours>
			<workdate>2011-12-01 00:00:00.0</workdate>
			<woid>106230-950024</woid>
			<comment>I confirmed with Lisa that this change is not needed for month end of November 2011.</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1570</referenceid>
			<hours>0.25</hours>
			<workdate>2011-12-01 00:00:00.0</workdate>
			<woid>113110-950001</woid>
			<comment>11:53am - 11:59am&lt;div&gt;Conference call with Tom Bernardo and Sue.&lt;br&gt;&lt;div&gt;I need to use JTS to report the count of AEI e-mails sent.&lt;/div&gt;&lt;/div&gt;&lt;div&gt;Tom will show me how to do it.&lt;/div&gt;</comment>
		</data>
		<data>
			<referenceid>mdg.e-statement.com,254664</referenceid>
			<hours>0</hours>
			<workdate>2011-12-02 00:00:00.0</workdate>
			<woid />
			<comment>This job completed successfully.</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1624</referenceid>
			<hours>0</hours>
			<workdate>2011-12-02 00:00:00.0</workdate>
			<woid>101330-055010</woid>
			<comment>
				&lt;div&gt;Healthcare Statemements are being reloaded.&lt;/div&gt;Dave:&amp;nbsp;&lt;span class=&quot;Apple-style-span&quot; style=&quot;color: rgb(0, 0, 128); font-family: Arial, sans-serif; font-size: 13px; &quot;&gt;I’m rerunning the entire procedure.&amp;nbsp; It will produce the
				standard estatement file in the input area for your process.&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:10.0pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;
			color:navy&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;div&gt;&lt;font class=&quot;Apple-style-span&quot; color=&quot;#000080&quot; face=&quot;Arial, sans-serif&quot; size=&quot;2&quot;&gt;I have placed the job that will load and notify Healthcare statements on hold.&lt;/font&gt;&lt;/div&gt;</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1624</referenceid>
			<hours>1</hours>
			<workdate>2011-12-02 00:00:00.0</workdate>
			<woid>101330-055010</woid>
			<comment>The e-mail counts are not accurate on the Statement Summary Reports.&lt;div&gt;I am working on a way to get accurate counts.&lt;/div&gt;</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1624</referenceid>
			<hours>1</hours>
			<workdate>2011-12-02 00:00:00.0</workdate>
			<woid>101330-055010</woid>
			<comment>I fine tuned the script and added to the SVN repository.</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1624</referenceid>
			<hours>0</hours>
			<workdate>2011-12-02 00:00:00.0</workdate>
			<woid>101330-055010</woid>
			<comment>5:34pm -&lt;div&gt;Healthcare statements are reloaded. &amp;nbsp;Emails were not sent again.&lt;/div&gt;&lt;div&gt;The old batchid for the statements is 3573. &amp;nbsp;I am purging those statements from the database.&lt;/div&gt;</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1624</referenceid>
			<hours>0</hours>
			<workdate>2011-12-02 00:00:00.0</workdate>
			<woid>101330-055010</woid>
			<comment>The old Healthcare statement have been removed from the database. &amp;nbsp;I am updating the current batch so that they are marked as email sent.</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1624</referenceid>
			<hours>0.5</hours>
			<workdate>2011-12-02 00:00:00.0</workdate>
			<woid>101330-055010</woid>
			<comment>The Healthcare statements are marked as email sent.</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1629</referenceid>
			<hours>0.5</hours>
			<workdate>2011-12-02 00:00:00.0</workdate>
			<woid>101330-952003</woid>
			<comment>10:30am - 10:55am&lt;div&gt;Organizing tasks.&lt;/div&gt;</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1620</referenceid>
			<hours>1.25</hours>
			<workdate>2011-12-02 00:00:00.0</workdate>
			<woid>101330-952003</woid>
			<comment>I am checking my inbox and responding to e-mails.&lt;div&gt;I am adding Greg Ploerecky and Robert Pierson to the input area report distribution list.&lt;/div&gt;&lt;div&gt;The file to edit is %TemplateArea%\java\inputarea.ini.&lt;/div&gt;&lt;div&gt;The step is&amp;nbsp;http://mcp.microdg.corp/Jobs/EditJobStep.asp?STID=146537&amp;amp;JID=14511&amp;amp;JNAME=Input Area File Report (Java Run)&lt;/div&gt;</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1632</referenceid>
			<hours>0.25</hours>
			<workdate>2011-12-02 00:00:00.0</workdate>
			<woid>101330-955010</woid>
			<comment>I looked and found some statements that showed up correctly. &amp;nbsp;I requested some member ids from Jeremy.</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1632</referenceid>
			<hours>0</hours>
			<workdate>2011-12-02 00:00:00.0</workdate>
			<woid>101330-955010</woid>
			<comment>
				From Jeremy,&lt;div&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:10.0pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;
				color:navy&quot;&gt;Please Check &lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
				
				&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:10.0pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;
				color:navy&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
				
				&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:10.0pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;
				color:navy&quot;&gt;207876534 (&lt;st1:place w:st=&quot;on&quot;&gt;&lt;st1:placename w:st=&quot;on&quot;&gt;Art&lt;/st1:placename&gt;
				 &lt;st1:placename w:st=&quot;on&quot;&gt;Community&lt;/st1:placename&gt; &lt;st1:placetype w:st=&quot;on&quot;&gt;School&lt;/st1:placetype&gt;&lt;/st1:place&gt;)&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
				
				&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:10.0pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;
			color:navy&quot;&gt;207860790 (University Prep)&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1632</referenceid>
			<hours>0.25</hours>
			<workdate>2011-12-02 00:00:00.0</workdate>
			<woid>101330-955010</woid>
			<comment>I have confirmed that the pdf for member 241390 is corrupted.</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1632</referenceid>
			<hours>0</hours>
			<workdate>2011-12-02 00:00:00.0</workdate>
			<woid>101330-955010</woid>
			<comment>
				&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:10.0pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;
				color:navy&quot;&gt;From Scott Walkowski,&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:10.0pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;
				color:navy&quot;&gt;Right. The PDF is large 50,000 kb. Maybe the size is causing an
			issue.&amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1632</referenceid>
			<hours>0</hours>
			<workdate>2011-12-02 00:00:00.0</workdate>
			<woid>101330-955010</woid>
			<comment>
				From Scott Walkowski,&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:10.0pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;
			color:navy&quot;&gt;I was able to open the PDF in the MCP instance.&amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1632</referenceid>
			<hours>1</hours>
			<workdate>2011-12-02 00:00:00.0</workdate>
			<woid>101330-955010</woid>
			<comment>7:33pm - 8:33pm&lt;div&gt;I have tested the source pdf files and the pdf files that are in the database and have concluded that the pdf files in the database are not corrupted. &amp;nbsp;Therefore, the problem lies in the way the binary data is being exported from the database to the browser by the Java Servlet container.&lt;/div&gt;&lt;div&gt;I am checking that source code.&lt;/div&gt;</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1632</referenceid>
			<hours>1</hours>
			<workdate>2011-12-02 00:00:00.0</workdate>
			<woid>101330-955010</woid>
			<comment>Statement has been split into 5 parts and uploaded to e-statement.com.&lt;div&gt;The old statement has not been removed from the database.&lt;/div&gt;</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1632</referenceid>
			<hours>0.25</hours>
			<workdate>2011-12-02 00:00:00.0</workdate>
			<woid>101330-955010</woid>
			<comment>I am able to retrieve the pdf on my workstation. &amp;nbsp;Therefore we are dealing with a discrepancy between our development environment and the production environment.&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;This will require further thought and analysis.&lt;/div&gt;</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1632</referenceid>
			<hours>0.25</hours>
			<workdate>2011-12-02 00:00:00.0</workdate>
			<woid>101330-955010</woid>
			<comment>This is the code that is retrieving the pdf.&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;font class=&quot;Apple-style-span&quot; face=&quot;'Courier New'&quot;&gt;&lt;span class=&quot;Apple-tab-span&quot; style=&quot;white-space:pre&quot;&gt;	&lt;/span&gt;private void retrievePDF() throws Exception {&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class=&quot;Apple-style-span&quot; face=&quot;'Courier New'&quot;&gt;&lt;span class=&quot;Apple-tab-span&quot; style=&quot;white-space:pre&quot;&gt;		&lt;/span&gt;String sql = &quot;select xml_statement,xml_statement_contents from statement where statementid = ?&quot;;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class=&quot;Apple-style-span&quot; face=&quot;'Courier New'&quot;&gt;&lt;span class=&quot;Apple-tab-span&quot; style=&quot;white-space:pre&quot;&gt;		&lt;/span&gt;PreparedStatement ps = this.m_con.prepareStatement(sql);&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class=&quot;Apple-style-span&quot; face=&quot;'Courier New'&quot;&gt;&lt;span class=&quot;Apple-tab-span&quot; style=&quot;white-space:pre&quot;&gt;		&lt;/span&gt;ps.setInt(1,this.m_statementlist.getrecentStatementId());&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class=&quot;Apple-style-span&quot; face=&quot;'Courier New'&quot;&gt;&lt;span class=&quot;Apple-tab-span&quot; style=&quot;white-space:pre&quot;&gt;		&lt;/span&gt;ResultSet rs = ps.executeQuery();&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class=&quot;Apple-style-span&quot; face=&quot;'Courier New'&quot;&gt;&lt;span class=&quot;Apple-tab-span&quot; style=&quot;white-space:pre&quot;&gt;		&lt;/span&gt;if(rs.next()){&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class=&quot;Apple-style-span&quot; face=&quot;'Courier New'&quot;&gt;&lt;span class=&quot;Apple-tab-span&quot; style=&quot;white-space:pre&quot;&gt;			&lt;/span&gt;String contents = rs.getString(2);&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class=&quot;Apple-style-span&quot; face=&quot;'Courier New'&quot;&gt;&lt;span class=&quot;Apple-tab-span&quot; style=&quot;white-space:pre&quot;&gt;			&lt;/span&gt;if(contents.equals(&quot;e-statement.pdf&quot;)){&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class=&quot;Apple-style-span&quot; face=&quot;'Courier New'&quot;&gt;&lt;span class=&quot;Apple-tab-span&quot; style=&quot;white-space:pre&quot;&gt;				&lt;/span&gt;/****&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class=&quot;Apple-style-span&quot; face=&quot;'Courier New'&quot;&gt;&lt;span class=&quot;Apple-tab-span&quot; style=&quot;white-space:pre&quot;&gt;				&lt;/span&gt; * Retrieve the pdf&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class=&quot;Apple-style-span&quot; face=&quot;'Courier New'&quot;&gt;&lt;span class=&quot;Apple-tab-span&quot; style=&quot;white-space:pre&quot;&gt;				&lt;/span&gt; */&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class=&quot;Apple-style-span&quot; face=&quot;'Courier New'&quot;&gt;&lt;span class=&quot;Apple-tab-span&quot; style=&quot;white-space:pre&quot;&gt;				&lt;/span&gt;InputStream in = rs.getBinaryStream(1);&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class=&quot;Apple-style-span&quot; face=&quot;'Courier New'&quot;&gt;&lt;span class=&quot;Apple-tab-span&quot; style=&quot;white-space:pre&quot;&gt;				&lt;/span&gt;byte[] buff = new byte[128];&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class=&quot;Apple-style-span&quot; face=&quot;'Courier New'&quot;&gt;&lt;span class=&quot;Apple-tab-span&quot; style=&quot;white-space:pre&quot;&gt;				&lt;/span&gt;for(int i = in.read(buff);i &amp;gt; -1;i = in.read(buff)){&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class=&quot;Apple-style-span&quot; face=&quot;'Courier New'&quot;&gt;&lt;span class=&quot;Apple-tab-span&quot; style=&quot;white-space:pre&quot;&gt;					&lt;/span&gt;this.m_output.write(buff,0,i);&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class=&quot;Apple-style-span&quot; face=&quot;'Courier New'&quot;&gt;&lt;span class=&quot;Apple-tab-span&quot; style=&quot;white-space:pre&quot;&gt;					&lt;/span&gt;this.m_output.flush();&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class=&quot;Apple-style-span&quot; face=&quot;'Courier New'&quot;&gt;&lt;span class=&quot;Apple-tab-span&quot; style=&quot;white-space:pre&quot;&gt;				&lt;/span&gt;}&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class=&quot;Apple-style-span&quot; face=&quot;'Courier New'&quot;&gt;&lt;span class=&quot;Apple-tab-span&quot; style=&quot;white-space:pre&quot;&gt;			&lt;/span&gt;}else{&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class=&quot;Apple-style-span&quot; face=&quot;'Courier New'&quot;&gt;&lt;span class=&quot;Apple-tab-span&quot; style=&quot;white-space:pre&quot;&gt;				&lt;/span&gt;throw new ClassNotFoundException(&quot;Incorrect Statement Type&quot;);&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class=&quot;Apple-style-span&quot; face=&quot;'Courier New'&quot;&gt;&lt;span class=&quot;Apple-tab-span&quot; style=&quot;white-space:pre&quot;&gt;			&lt;/span&gt;}&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class=&quot;Apple-style-span&quot; face=&quot;'Courier New'&quot;&gt;&lt;span class=&quot;Apple-tab-span&quot; style=&quot;white-space:pre&quot;&gt;		&lt;/span&gt;}&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class=&quot;Apple-style-span&quot; face=&quot;'Courier New'&quot;&gt;&lt;span class=&quot;Apple-tab-span&quot; style=&quot;white-space:pre&quot;&gt;	&lt;/span&gt;}&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;This code works on my workstation but on in the UNIX production server.&lt;/div&gt;&lt;div&gt;I need to figure out why.&lt;/div&gt;</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1632</referenceid>
			<hours>0.25</hours>
			<workdate>2011-12-02 00:00:00.0</workdate>
			<woid>101330-955010</woid>
			<comment>I checked the server logs and found the following error:&lt;div&gt;java.lang.OutOfMemoryError: Direct buffer memory&lt;/div&gt;&lt;div&gt;This means that it is running out of memory when it is trying to download that large file.&lt;/div&gt;</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1632</referenceid>
			<hours>0</hours>
			<workdate>2011-12-02 00:00:00.0</workdate>
			<woid>101330-955010</woid>
			<comment>I just double checked and I cannot find a reason why the application is using up so much memory. &amp;nbsp;It was specifically re-written so that it would only keep 128 bytes in memory at a time.</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1632</referenceid>
			<hours>0.25</hours>
			<workdate>2011-12-02 00:00:00.0</workdate>
			<woid>101330-955010</woid>
			<comment>I spoke to Barry and he has recommended that I split up the statement into multiple pdfs and load them so that they are 10MB in size each.&lt;div&gt;Then we will discuss how to handle this in the future.&lt;/div&gt;</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1632</referenceid>
			<hours>0.25</hours>
			<workdate>2011-12-02 00:00:00.0</workdate>
			<woid>101330-955010</woid>
			<comment>I am able to pull up the statements for the following members if I refresh the page.&lt;div&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10pt; font-family: Arial, sans-serif; color: navy; &quot;&gt;207876534 (&lt;st1:place w:st=&quot;on&quot;&gt;&lt;st1:placename w:st=&quot;on&quot;&gt;Art&lt;/st1:placename&gt;&amp;nbsp;&lt;st1:placename w:st=&quot;on&quot;&gt;Community&lt;/st1:placename&gt;&amp;nbsp;&lt;st1:placetype w:st=&quot;on&quot;&gt;School&lt;/st1:placetype&gt;&lt;/st1:place&gt;)&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10pt; font-family: Arial, sans-serif; color: navy; &quot;&gt;207860790 (University Prep)&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1586</referenceid>
			<hours>0</hours>
			<workdate>2011-12-02 00:00:00.0</workdate>
			<woid>101330-955010</woid>
			<comment>
				&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:11.0pt;font-family:&amp;quot;Calibri&amp;quot;,&amp;quot;sans-serif&amp;quot;;
				color:#1F497D&quot;&gt;After data correction on Oracle site – 100% success rate for
				conversion. &lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
				
				&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:11.0pt;font-family:&amp;quot;Calibri&amp;quot;,&amp;quot;sans-serif&amp;quot;;
				color:#1F497D&quot;&gt;Now we can concentrate on TSQL aspect as well as conversion
			speed/bandwidth.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1595</referenceid>
			<hours>0</hours>
			<workdate>2011-12-02 00:00:00.0</workdate>
			<woid>101330-955010</woid>
			<comment>
				[]&amp;nbsp;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,&amp;quot;serif&amp;quot;;
				mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-ansi-language:EN-US;mso-fareast-language:
				EN-US;mso-bidi-language:AR-SA&quot;&gt;Review tsql and indicate to me what can be
			converted into stored procedures&lt;/span&gt;</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1564</referenceid>
			<hours>0</hours>
			<workdate>2011-12-02 00:00:00.0</workdate>
			<woid>110280-950082</woid>
			<comment>
				Jeremy says,&quot;&lt;span class=&quot;Apple-style-span&quot; style=&quot;color: rgb(0, 0, 128); font-family: Arial, sans-serif; font-size: 13px; &quot;&gt;They have sent the deenrollment file. Please let me know if you
				find it&quot;.&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:10.0pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;
			color:navy&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1564</referenceid>
			<hours>0</hours>
			<workdate>2011-12-02 00:00:00.0</workdate>
			<woid>110280-950082</woid>
			<comment>
				Scott Walkowski says,&quot;&lt;span class=&quot;Apple-style-span&quot; style=&quot;color: rgb(0, 0, 128); font-family: Arial, sans-serif; font-size: 13px; &quot;&gt;We got it.&quot;.&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:10.0pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;
			color:navy&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1564</referenceid>
			<hours>0</hours>
			<workdate>2011-12-02 00:00:00.0</workdate>
			<woid>110280-950082</woid>
			<comment>
				From Scott Walkowski,&lt;div&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:10.0pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;;
				color:navy&quot;&gt;I decrypted the file and generated a NoProductMembers.xlsx in the
			MCP input. It has 5921 members. Are these the members they want de-enrolled?&amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1564</referenceid>
			<hours>0</hours>
			<workdate>2011-12-02 00:00:00.0</workdate>
			<woid>110280-950082</woid>
			<comment>From Jeremy,&lt;div&gt;&quot;Yes&quot;&lt;/div&gt;</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1570</referenceid>
			<hours>1.25</hours>
			<workdate>2011-12-02 00:00:00.0</workdate>
			<woid>113110-950001</woid>
			<comment>1:30pm - 2:45pm&lt;div&gt;We had a conference call with Alexis fox and her team at Advanced Equities Inc.&lt;/div&gt;&lt;div&gt;We discussed the ability to submit e-mail templates along with their data for regular and special runs. &amp;nbsp;I showed Alexis and her team how to edit a template in an html editor and include it in the zip file. &amp;nbsp;I also explained how they can submit their advisor list in a .csv file in the same zip file.&lt;/div&gt;&lt;div&gt;We ran a test with a template that Alexis created and included it in the .zip file.&lt;/div&gt;&lt;div&gt;I modified the software so that it would include support for these additional files.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;The first test was not fully successful. &amp;nbsp;It turns out that the page title is needed in order to make the file valid.&lt;/div&gt;</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1570</referenceid>
			<hours>0.25</hours>
			<workdate>2011-12-02 00:00:00.0</workdate>
			<woid>113110-950001</woid>
			<comment>2:45 pm - 3:00pm&lt;div&gt;During a phone call I explained to Alexis that she would need the page title in order to make the html document valid. &amp;nbsp;I also went over the specifications of the new setup with her so that we were clear as to what we could expect.&lt;/div&gt;</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1570</referenceid>
			<hours>0.5</hours>
			<workdate>2011-12-02 00:00:00.0</workdate>
			<woid>113110-950001</woid>
			<comment>4:15pm - 4:45pm&lt;div&gt;I made further modifications to the classes to make sure that it matched the full specifications that we discussed with Alexis and her team.&lt;/div&gt;&lt;div&gt;I ran a test against the latest test file that Alexis uploaded.&lt;/div&gt;&lt;div&gt;The test was successful and I sent a proof e-mail to Alexis.&lt;/div&gt;&lt;div&gt;Alexis approved the proof e-mail and she is sending the production file now.&lt;/div&gt;&lt;div&gt;I am monitoring the jobs to make sure that the production file is processed correctly.&lt;/div&gt;&lt;div&gt;I am going to receive the proofs in my inbox. &amp;nbsp;I will review the proofs with Alexis and with approval, I will release them.&lt;/div&gt;</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1570</referenceid>
			<hours>0.5</hours>
			<workdate>2011-12-02 00:00:00.0</workdate>
			<woid>113110-950001</woid>
			<comment>5:00pm - 5:28pm&lt;div&gt;Conference call with Alexis.&lt;/div&gt;&lt;div&gt;The latest two batches were not sent correctly.&lt;/div&gt;&lt;div&gt;I added Dave Schumacher to the conference call and found out that the template file was being stripped out before it was sent to my e-mail program.&lt;/div&gt;&lt;div&gt;Dave has identified how he can make changes to&amp;nbsp;accommodate&amp;nbsp;the additional files and he will provide me with the proper files for the current two jobs so that I can re-create the proofs for Alexis to approve. &amp;nbsp;Once Alexis has approved the e-mails, I will release them and they will be sent to their original recipients.&lt;/div&gt;</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1570</referenceid>
			<hours>0</hours>
			<workdate>2011-12-02 00:00:00.0</workdate>
			<woid>113110-950001</woid>
			<comment>5:36pm -&lt;div&gt;I am calling Dave. &amp;nbsp;He was able to add the html file to the zip. &amp;nbsp;I updated the SendMail4.java class so that I can identify the proofs.&lt;/div&gt;&lt;div&gt;We are ready for a proofing run.&lt;/div&gt;</comment>
		</data>
		<data>
			<referenceid>http://wiki/@api/deki/pages/1570</referenceid>
			<hours>0.75</hours>
			<workdate>2011-12-02 00:00:00.0</workdate>
			<woid>113110-950001</woid>
			<comment>We recreated the proofs and Alexis approved batches 88 and 89.&lt;div&gt;I have released them so that they can be sent.&lt;/div&gt;</comment>
		</data>
		<properties />
	</response>
	
