<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
	</ui:style>
	<ui:with field="res" type="com.robaone.gwt.form.client.nav.ui.Resources"/>
	<g:FlowPanel>
	<g:Image ui:field="wait_image" resource="{res.ajaxLoader}" styleName="wait_image"/>
	<g:HTML ui:field="html">
	</g:HTML>
	</g:FlowPanel>
</ui:UiBinder> 