<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style src="form.css" field="style" type="com.robaone.gwt.form.client.ui.LabelFieldUi.Style"></ui:style>
	<g:HTMLPanel>
		<g:Label ui:field="field" styleName="{style.text}"></g:Label>
	</g:HTMLPanel>
</ui:UiBinder> 