<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style src="form.css" />
		
	<ui:style field="local">
		
	</ui:style>
	<g:FlowPanel>
		<g:Label styleName="{style.title}" ui:field="title" />
		<g:FormPanel ui:field="form">
			<g:FlowPanel>
				<g:FlowPanel styleName="{style.general_error}" ui:field="errors">
				</g:FlowPanel>
				<g:Label ui:field="description" styleName="{style.description}"></g:Label>

				<!-- Form Field -->
				<g:FlowPanel ui:field="fields"></g:FlowPanel>
				<!-- End Form Field -->

				<g:FlowPanel ui:field="buttonpanel" styleName="{style.submit}">
				</g:FlowPanel>
			</g:FlowPanel>
		</g:FormPanel>
	</g:FlowPanel>
</ui:UiBinder> 