<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style field="style" src="form.css" type="com.robaone.gwt.form.client.ui.PasswordFieldUi.Style"></ui:style>
	<g:HTMLPanel>
		<g:PasswordTextBox ui:field="field" styleName="{style.text}"></g:PasswordTextBox>
	</g:HTMLPanel>
</ui:UiBinder> 